# intelp2papp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iboson/p2papp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboson/p2papp1/: CallFragment.java  ChatFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  SocketSignalingChannel.java
app/src/main/java/com/iboson/p2papp1/utils/: MsurfaceView.java  OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_chat.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iboson/p2papp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
owt_base/: build.gradle
owt_conference/: build.gradle
owt_p2p/: build.gradle
